<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

<!--INICIO DE TOPBAR-->
<!-- mobile nav bar -->
<div class="title-bar topbar-center-logo-mobile" data-responsive-toggle="topbar-center-logo" data-hide-for="medium">
    <div class="title-bar-left">
        <div class="title-bar-title"><img src="https://placehold.it/100x39" alt="" /></div>
    </div>
    <div class="title-bar-right">
        <button class="menu-icon" type="button" data-toggle="topbar-center-logo"></button>
    </div>
</div>
<!-- /mobile nav bar -->

<!-- medium and larger nav bar -->
<div class="top-bar topbar-center-logo margin-vertical-1" id="topbar-center-logo">
    <div class="top-bar-left">
        <ul class="menu vertical medium-horizontal">
            <li><a href="login-register.html"><button type="button" class="hollow button rounded secondary" href="">Suscribirse</button></a></li>
            <li><a href="login-register.html"><button type="button" class="button rounded success" href="">Ingresar</button></a></li>
        </ul>
    </div>
    <div class="top-bar-center">
        <a href="./"><img src="https://placehold.it/100x39&text=LOGO" alt="" /></a>
    </div>
    <div class="top-bar-right">
        <ul class="dropdown menu"  data-dropdown-menu>
            <li><input type="search" placeholder="Buscar"></li>
            <li><i class="fa fa-search fa-lg"></i></li>
            <li class="has-submenu">
                <a href="#0">Secciones</a>
                <ul class="submenu menu vertical" data-submenu>
                    <li><a href="#0">Uno</a></li>
                    <li><a href="#0">Dos</a></li>
                    <li><a href="#0">Tres</a></li>
                    <li><a href="#0">Cuatro</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- /medium and larger nav bar -->



<!--FIN DE TOPBAR-->
<!--<div class="grid-container margin-vertical-1">-->
    <!--<div class="grid-x grid-margin-x align-center">-->
        <!--<div class="small-12 large-4 cell shadow">-->
            <!--<div class="form-registration">-->

                <!--<figure class="form-registration-img">-->
                    <!--<img src="//lorempixel.com/600/400/nightlife" alt="" />-->
                    <!--<figcaption class="form-registration-img-caption">Experimente todo lo que Birra tiene que ofrecer a través de la suscripción y obtenga toda la información.</figcaption>-->
                <!--</figure>-->

                <!--<form class="form-registration-group" action="">-->
                    <!--<input class="form-registration-input"  type="email" placeholder="E-mail">-->
                    <!--<input class="form-registration-input"  type="password" placeholder="Password">-->
                    <!--<input class="form-registration-input"  type="password" placeholder="Reingrese su password">-->
                    <!--<input class="form-registration-submit-button" type="submit" value="Continuar">-->
                    <!--&lt;!&ndash;<p class="or-divider"><span>ó</span></p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<a class="form-registration-social-button" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i> Sign Up With facebook</a>&ndash;&gt;-->
                    <!--<p class="form-registration-member-signin">¿Ya sos usuario? <a href="#">Ingresá</a></p>-->
                    <!--<p class="form-registration-terms"><a href="#">Terminos &amp; Condiciones</a>|<a href="#">Privacidad</a></p>-->
                <!--</form>-->

            <!--</div>-->
        <!--</div>-->
        <!--<div class="small-12 large-4 cell shadow">-->
            <!--<div class="form-registration">-->

                <!--<figure class="form-registration-img">-->
                    <!--<img src="//lorempixel.com/600/400/nightlife" alt="" />-->
                    <!--<figcaption class="form-registration-img-caption">Experimente todo lo que Birra tiene que ofrecer a través de la suscripción y obtenga toda la información.</figcaption>-->
                <!--</figure>-->

                <!--<form class="form-registration-group" action="">-->
                    <!--<input class="form-registration-input"  type="email" placeholder="E-mail">-->
                    <!--<input class="form-registration-input"  type="password" placeholder="Password">-->
                    <!--<input class="form-registration-submit-button" type="submit" value="Ingresar">-->
                    <!--&lt;!&ndash;<p class="or-divider"><span>ó</span></p>&ndash;&gt;-->
                    <!--&lt;!&ndash;<a class="form-registration-social-button" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i> Sign Up With facebook</a>&ndash;&gt;-->
                    <!--<p class="form-registration-member-signin">¿Tenés problemas con el email o password? <a href="#">Click aquí</a></p>-->
                    <!--<p class="form-registration-terms"><a href="#">Terminos &amp; Condiciones</a>|<a href="#">Privacidad</a></p>-->
                <!--</form>-->

            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<div class="grid-x align-center">
    <div class="small-12 large-8 cell">
        <div class="login-box">
            <div class="grid-x grid-padding-x">
                <div class="small-12 medium-6 cell small-order-2 medium-order-1">
                    <div class="login-box-form-section">
                        <h1 class="login-box-title">Registrate</h1>
                        <input class="login-box-input" type="text" name="username" placeholder="Usuario" />
                        <input class="login-box-input" type="email" name="email" placeholder="E-mail" />
                        <input class="login-box-input" type="password" name="password" placeholder="Password" />
                        <input class="login-box-input" type="password" name="password2" placeholder="Reescribir password" />
                        <input class="login-box-submit-button" type="submit" name="signup_submit" value="Registrame !" />
                        <br>
                        <small>
                        <p class="text-center"><a href="#">Términos &amp; Condiciones</a> | <a href="#">Privacidad</a></p></small>
                    </div>
                    <div class="or">Ó</div>
                </div>
                <div class="small-12 medium-6 cell small-order-1 medium-order-2 login-box-social-section">
                    <div class="login-box-social-section-inner">
                        <span class="login-box-social-headline">Logueate con tu <br />usuario o red social</span>
                        <input class="login-box-input" type="text" name="username" placeholder="Usuario" />
                        <input class="login-box-input" type="password" name="password" placeholder="Password" />
                        <input class="login-box-submit-button" type="submit" name="signup_submit" value="Ingresar" />
                        <hr>
                        <a class="login-box-social-button-facebook">Login con facebook</a>
                        <a class="login-box-social-button-twitter">Login con Twitter</a>
                        <a class="login-box-social-button-google">Login con Google+</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<!--FIN DE LA NOTICIA-->


<footer class="marketing-site-footer grid-x margin-top-1 grid-padding-x grid-padding-y">

    <div class="small-12 large-3 cell">
        <h5 class="marketing-site-footer-name">Dónde ir</h5>
        <div class="marketing-site-footer-block">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <p>100 W Rincon<br><small>San Francisco, CA 94015</small></p>
        </div>
        <div class="marketing-site-footer-block">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <p>100 W Rincon<br><small>San Francisco, CA 94015</small></p>
        </div>
    </div>
    <div class="small-12 large-3 cell">
        <h5 class="marketing-site-footer-title">Insumos</h5>
        <div class="marketing-site-footer-block">
            <p>Algo que poner</p>
        </div>
        <div class="marketing-site-footer-block">
            <p>Algo que poner</p>
        </div>
        <div class="marketing-site-footer-block">
            <p>Algo que poner</p>
        </div>
    </div>
    <div class="small-12 large-3 cell">
        <h5 class="marketing-site-footer-title">Oferta Académica</h5>
        <div class="marketing-site-footer-block">
            <p>100 W Rincon<br>San Francisco, CA 94015</p>
        </div>
        <div class="marketing-site-footer-block">
            <p>1 (800) 555-5555</p>
        </div>
        <div class="marketing-site-footer-block">
            <p>yetirules@fakeemail.com</p>
        </div>
    </div>
    <div class="small-12 large-3 cell">
        <h5 class="marketing-site-footer-title">Alquileres</h5>
        <div class="marketing-site-footer-block">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <p>1 (800) 555-5555</p>
        </div>
        <div class="marketing-site-footer-block">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <p>yetirules@fakeemail.com</p>
        </div>
    </div>

    <div class="marketing-site-footer-bottom small-12 cell">
        <div class="grid-x">
            <div class="small-12 large-6 cell align-self-middle">
                <p>&copy; 2017 No rights reserved</p>
            </div>
            <div class="small-12 large-6 cell">
                <ul class="menu marketing-site-footer-bottom-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>



<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/dist/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
<script src="https://use.fontawesome.com/b825156fce.js"></script>
<script src="js/app.js"></script>
</body>
</html>
<script>
    $(document).foundation();
</script>
